Port 8090
RTSPPort 5454
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000
CustomLog -
NoDaemon

<Stream rtspVideo>
File "./../../../Videos/3.mp4.ts"
Format rtp
</Stream>

