Port 8091
RTSPPort 5454
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000
CustomLog -
NoDaemon

<Stream rtspVideo>
File "./../../../Videos/xx.mkv"
Format rtp
</Stream>

