Port 8090
RTSPPort 5454
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000
CustomLog -
NoDaemon

<Stream rtspVideo>
File "./../../../Videos/paperman.2012.720p.bluray.dts.x264-publichd.mkv"
Format rtp
</Stream>

